/* ===================variables=================== */
:root{
    --principal-title-size :8rem;
    --secondary-title-size :4rem;
    --paragraft-text-size : 1.5rem;
    --superior-rounded-borders: 1rem 1rem 0 0;
    --inferior-rounded-borders: 0 0 1rem 1rem;
    --transparent : rgba(255, 255, 255, 0);
    --light-theme-header-Icons-Color : #35a3ab;
    --deep-blue : #061440;
    --light-theme-header-navigation-color : #666666;
    --light-theme-icon-background-hover : #ededed;
    --focus-color : #f28c00;
}

/* ===================general elements=================== */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html{
    font-size: 62.5%;
}

img{
    width: 100%;
}

li{
    list-style: none;
}

button{
    background-color: var(--transparent);
    border: none;
}

a{
    text-decoration: none;
}

main{
    max-width: 150rem;
    margin: 0 auto;
}

/* ===================header=================== */
/* upper part */
header{
    position: relative;
    z-index: 99;
    width: 100%;
    background-color: white;
}

.headerContent{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem; 
}

.headerContent .headerTitleContainer{
    margin: 0 auto;
}

.headerTitleContainer .logoContainer{
    display: flex;
    width: 25rem;
    padding: 1rem;
    transition: all 300ms;
}

.headerTitleContainer .logoContainer:hover{
    width: 27rem;
    filter: brightness(300%) saturate(1000%) invert(100%);
  }

.headerContent .headerIconContainer {
    position: absolute;
    display: flex;
    font-size: 3.5rem;
    width: 3.5rem;
    height: 3.5rem;
    left: calc(100% - 6rem);
    bottom: calc(100% - 6rem);
    color: var(--light-theme-header-Icons-Color);
    text-align: center;
}

.headerContent .headerIconContainer:hover{
    background-color: var(--light-theme-icon-background-hover);
    border-radius: 100%;
}

/* navigation part */
nav{
    width: 100%;
    background: var(--transparent);
  }
nav .wrapper{
    position: relative;
  }
  /* navlink es el ul */
  .wrapper .nav-links{
    display: flex;
    flex-direction: row;
    width: max-content;
    margin: 0 auto;
  }

  .nav-links li{
    display: flex;
    position: relative;
  }
  .nav-links li a{
    position: relative;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0.5rem 2rem;
    margin: 0 2rem;
    color: var(--light-theme-header-navigation-color);
    border: 0.2rem solid var(--light-theme-header-navigation-color);
    border-radius: 2rem;
    transition: all 300ms;
    min-width: 10rem;
  }

  .nav-links li a:hover{
    color: var(--focus-color);
    border-color: var(--focus-color);
  }
  /* esto oculta el titulo que se muestra en mobile */
  .nav-links .mobile-item{
    display: none;
  }
  /* decoracion del contenedor */
  .nav-links .drop-menu{
    position: absolute;
    background: white;
    width: max-content;
    top: calc(100% + 2rem);
    opacity: 0;
    /* este lo vuelve invisible, peo sigue siendo usaable */
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    border-radius: var(--superior-rounded-borders);
  }
  /* aqui se vuelve visible el contenedor */
  .nav-links li:hover .drop-menu{
    top: 100%;
    opacity: 1;
    visibility: visible;
  }
  .drop-menu li a{
    margin: 0;
    width: 100%;
    display: block;
    padding: 2rem;
    font-weight: 400;
    border-radius: 0px;
  }

  .drop > li > a i{
    position: relative;
    top: 0.2rem;
    left: 1rem;
}

  
  /* este es la deco de los botones */
  .wrapper .btn{
      color: var(--light-theme-header-navigation-color);
      font-size: 5rem;
      cursor: pointer;
      display: none;
    }
    .wrapper .btn.close-btn{
      position: absolute;
      right: 30px;
      top: 10px;
    }

/* ==========================sections layout======================= */
main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* ==========================Banner section======================= */
.slider-container ul{
    padding:0;
    list-style: none;
    &:after{
      content:"";
      display:block;
      clear:both;
    }
  }
  #container{
    width: 100%;
  }
  #slider-container{
    width:100%;
    position:relative;
    overflow:hidden;
    ul{
      li{
        float:left;
        img{
          width:100%;
          float:left;
        }
      }
    }
    .arrow{
      display:block;
      position:absolute;
      top:50%;
      width:5rem;
      height:5rem;
      transform:translateY(-50%) scale(1); 
      cursor:pointer;
      &:before,
      &:after{
        content:"";
        display:block;
        width:3.4rem;
        height:0.1rem;
        position:absolute;
        background:white;
        border-top:0.1rem solid grey;
      }
    }
    .arrow.a-left{
      left:1.5rem;
      &:before{
        top:0;
        left:0;
        margin-top:0;
        transform:rotate(-45deg);
        transform-origin: 100% 0;
      }
      &:after{
        bottom:0;
        left:0;
        margin-bottom:0;
        transform:rotate(45deg);
        transform-origin: 100% 0;
      }
    }
    .arrow.a-right{
      right:1.5rem;
       &:before{
        top:0;
        right:0;
        margin-top:0;
        transform:rotate(45deg);
        transform-origin: 0 0;
      }
      &:after{
        bottom:0;
        right:0;
        margin-bottom:0;
        transform:rotate(-45deg);
        transform-origin: 0 0;
      }
    }
    .bullets-container{
      position:absolute;
      bottom:5%;
      left:50%;
      transform: translateX(-50%);
      .bullet{
        width:1.5rem;
        height:1.5rem;
        display:inline-block;
        border-radius:50%;
        border:0.1rem solid grey;
        cursor:pointer;
        margin:0 0.8rem;
        &.active{
          background:grey;
        }
      }
    }
  }

  /* ========================Items section======================= */
  section:nth-child(2){
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(29rem, 1fr));
    padding: 2rem;
  }

section:nth-child(2) article img{
    transition: all 0.3s;
}

  section:nth-child(2) article img:hover{
    transform: translateY(-0.5rem);
    border: 0.3rem solid var(--focus-color);
    box-shadow: -1px 13px 25px -11px rgba(0,0,0,0.75);
  }
  

    /* =================================================================================MEDIA QUERIES============================================================================================= */
@media screen and (max-width: 820px) {

    .headerContent{
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
    }
    
        .headerContent .headerTitleContainer{
            margin: 0;
        }
    
        .logoContainer a{
            width: 6rem;
        }
    
        .headerContent .headerIconContainer{
            left: calc(100% - 12.5rem);
            font-size: 4.2rem;
        }
    
        .wrapper .btn{
          display: block;
          position: absolute;
          left: calc(100% - 6rem);
        }
    
        .wrapper .nav-links{
          position: fixed;
          height: 100vh;
          width: 100%;
          max-width: 500px;
          top: 0;
          right: -100%;
          background: #242526;
          display: block;
          padding: 50px 10px;
          line-height: 50px;
          overflow-y: auto;
          transition: all 0.3s ease;
        }
        ::-webkit-scrollbar {
          width: 1rem;
        }
        ::-webkit-scrollbar-track {
          background: #242526;
        }
        ::-webkit-scrollbar-thumb {
          background: #3A3B3C;
        }
    
        #menu-btn:checked ~ .nav-links{
          right: 0%;
        }
        #menu-btn:checked ~ .btn.menu-btn{
          display: none;
        }
        #close-btn:checked ~ .btn.menu-btn{
          display: block;
        }
    
        .nav-links li{
          margin: 15px 10px;
          flex-direction: column;
        }
        .nav-links li a{
          padding: 0 20px;
          display: block;
          font-size: 20px;
        }
        .nav-links .drop-menu{
          position: static;
          opacity: 1;
          top: 65px;
          visibility: visible;
          padding-left: 20px;
          width: 100%;
          max-height: 0px;
          overflow: hidden;
          box-shadow: none;
          transition: all 0.3s ease;
        }
        #showDrop:checked ~ .drop-menu:first-child{
          max-height: 100%;
          border-radius: 0;
        }
    
        #showDro2:checked ~ .drop-menu:nth-child(2){
            max-height: 100%;
            border-radius: 0;
          }
        
        .nav-links .drop-menu{
            background: var(--light-theme-header-navigation-color);
            width: 100%;
        }
    
        .nav-links .desktop-item{
          display: none;
        }
        .nav-links .mobile-item{
          display: block;
          color: white;
          font-size: 20px;
          font-weight: 500;
          padding-left: 20px;
          cursor: pointer;
          border-radius: 5px;
          transition: all 0.3s ease;
        }
        .nav-links .mobile-item:hover{
          background: #3A3B3C;
        }
        .drop-menu li{
          margin: 0;
        }
        .drop-menu li a{
            border-radius: 0;
            font-size: 1.8rem;
            color: var(--light-theme-icon-background-hover)
        }
    
        .drop-menu li a:hover{
            background-color: var(--focus-color);
            color: black;
        }
        .content .row header{
          font-size: 19px;
        }
      }
      nav input{
        display: none;
      }
      
      .body-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
        padding: 0 30px;
      }
      .body-text div{
        font-size: 45px;
        font-weight: 600;
      }

    /* carrousel */
    .arrow{
        transform:translateY(-50%) scale(0.5); 
    }
    
      